<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOStudio</title>
  <style>
    .iframe-container {
      width: 100%;
      max-width: 500px;
      height: 800px;
      margin: 0 auto;
      border: 2px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      font-size: 14pt;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <h1>
    <center>Function Plotter</center>
  </h1>
  <b>
    <center>
      <a href="https://shequ.codemao.cn/user/14534943">
        哄哄4NbO
      </a>
  </b></center>
  <br>
  <div class="iframe-container">
    <iframe src="https://nemo.codemao.cn/w/208106335"></iframe>
  </div>
</body>

</html>